# InternshipProject1

./: README.md  build.gradle
src/main/java/InternshipProj/: InternshipProjectApplication.java
src/main/java/InternshipProj/api/Cache/: CacheConfig.java
src/main/java/InternshipProj/api/compile/: CompileController.java  CompileService.java
src/main/java/InternshipProj/api/csv/: CSVEventsController.java  CSVService.java
src/main/java/InternshipProj/api/dto/: CompWeatherResponseDto.java  CompileRequestDto.java  CompileResponseDto.java  EventRequestDto.java  EventResponseDto.java  UserRequestDto.java  WeatherResponseDto.java
src/main/java/InternshipProj/api/dummy/: DummyController.java  DummyDatabase.java  DummyService.java
src/main/java/InternshipProj/api/dummy/Userid/: UserIDController.java  UserIDDto.java  UserIDRepository.java  UserIDService.java  Userid.java
src/main/java/InternshipProj/api/dummy/Userkeys/: KeysTable.java  KeysTableController.java  KeysTableDto.java  KeysTableRepository.java  KeysTableService.java
src/main/java/InternshipProj/api/dummy/dto/: RequestDto.java  ResponseDto.java
src/main/java/InternshipProj/api/events/: CSVEventsController.java  CSVService.java  EventCategory.java  EventRadii.java  EventsController.java  EventsRepository.java  EventsService.java  EventsTable.java
src/main/java/InternshipProj/api/ips/: IPController.java  IPRepository.java  IPService.java  IPTable.java
src/main/java/InternshipProj/api/spring_security/: ApiConfig.java  ApplicationConfig.java  Config.java  EmailService.java  PersSecurityFilter.java  SecurityConfig.java
src/main/java/InternshipProj/api/user/: UserController.java
src/main/java/InternshipProj/api/user_keys/: KeysTable.java  KeysTableController.java  KeysTableDto.java  KeysTableRepository.java  KeysTableService.java
src/main/java/InternshipProj/api/users/: CheckDailyLimit.java  DailyCheckAspect.java  DailyReset.java  UserIDComponent.java  UserIDController.java  UserIDRepository.java  UserIDService.java  Userid.java
src/main/java/InternshipProj/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  KeysException.java  OrderNotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.01__create_user.sql  V2.01__create_keys.sql  V2.02__create_user.sql  V2.03__create_user.sql  V2.04__create_user.sql  V3.01__create_ip.sql  V3.02__create_ip.sql  V4.01__create_events.sql  V4.02__create_events.sql  V4.03__create_events.sql  V4.04__alter_events.sql  V4.05__alter_events.sql  V4.06__alter_events.sql
src/test/java/InternshipProj/: InternshipProjectApplicationTests.java
src/test/java/InternshipProj/api/dummy/: CSVServiceTests.java  DummyServiceTest.java  EventsControllerTests.java  EventsServiceTests.java  IPControllerTests.java  IPServiceTests.java  KeysTableControllerTests.java  KeysTableServiceTests.java  KeysTableTests.java  UserIDControllerTests.java  UserIDServiceTests.java  UserIDTests.java  UserKeyTests.java
